# webapp-rooms

./: pom.xml
src/main/java/czachor/jakub/rooms/config/: ActiveUsers.java  AppInitializer.java  CommandsConfig.java  HandshakeHandler.java  HibernateConfig.java  HttpHandshakeInterceptor.java  ThymeleafConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/czachor/jakub/rooms/consts/: Consts.java
src/main/java/czachor/jakub/rooms/controller/: AppControllerAdvice.java  ConsoleController.java  IndexController.java  MessageController.java  RoomController.java  StatisticsController.java
src/main/java/czachor/jakub/rooms/dao/: AbstractDao.java  RoomDao.java  SignatureDao.java  StatisticsDao.java  UserDao.java
src/main/java/czachor/jakub/rooms/dao/impl/: RoomDaoImpl.java  SignatureDaoImpl.java  StatisticsDaoImpl.java  UserDaoImpl.java
src/main/java/czachor/jakub/rooms/exceptions/: NoSuchCommandException.java  NotEnoughCommandParameters.java  RoomDoesNotExistException.java  SignatureAlreadyExistsException.java  TooManyCommandParameters.java  UserDoesNotExistException.java  UsernameNotAvailableException.java
src/main/java/czachor/jakub/rooms/models/: Room.java  Signature.java  Statistics.java  User.java
src/main/java/czachor/jakub/rooms/models/asm/: RoomAsm.java
src/main/java/czachor/jakub/rooms/models/dto/: RoomDTO.java  SignatureDTO.java  StatisticsDTO.java  UserDTO.java
src/main/java/czachor/jakub/rooms/service/: CommandService.java  ConsoleService.java  RoomService.java  StatisticsService.java
src/main/java/czachor/jakub/rooms/service/impl/: CommandServiceImpl.java  RoomServiceImpl.java  StatisticsServiceImpl.java
src/main/java/czachor/jakub/rooms/utils/: ActiveUsers.java  CustomPrincipal.java  WebsocketUser.java
src/main/java/czachor/jakub/rooms/utils/annotation/: Command.java  SessionUser.java
src/main/java/czachor/jakub/rooms/utils/command/: AbstractCommand.java  Command.java  CommandDetailsLoader.java  CommandFieldsLoader.java  CommandType.java  CommandsResolver.java  Message.java  StringCommand.java  StringCommandResolver.java
src/main/java/czachor/jakub/rooms/utils/command/types/: AddSignatureCommand.java  AllUsersCommand.java  ConnectCommand.java  EchoCommand.java  FlipCoinCommand.java  PrivateMessage.java  RollCommand.java  RoomSignaturesCommand.java  TipCommand.java  UserInfoCommand.java  UserSignaturesCommand.java
src/main/java/czachor/jakub/rooms/utils/message/: Destination.java  Message.java  MessageBuilder.java  MessageDetailsLoader.java  MessageProcessHelper.java  MessageSender.java  MessageType.java
src/main/resources/: application.properties
src/main/resources/sql/: import.sql
src/main/webapp/WEB-INF/views/: index.html  notfound.html  room.html
src/main/webapp/resources/css/: error.css  main.css
src/main/webapp/resources/js/: main.js  utils.js
src/test/java/czachor/jakub/rooms/controller/: ConsoleControllerTests.java  IndexControllerTest.java  RoomControllerTest.java  StatisticsControllerTest.java
src/test/java/czachor/jakub/rooms/dao/impl/: RoomDaoTest.java  SignatureDaoImplTest.java  UserDaoImplTest.java
src/test/java/czachor/jakub/rooms/exceptions/: NoSuchCommandExceptionTest.java  NotEnoughCommandParametersTest.java  RoomDoesNotExistExceptionTest.java  SignatureAlreadyExistsExceptionTest.java  TooManyCommandParametersTest.java  UserDoesNotExistExceptionTest.java  UsernameNotAvailableExceptionTest.java
src/test/java/czachor/jakub/rooms/models/: RoomTest.java  SignatureTest.java  UserTest.java
src/test/java/czachor/jakub/rooms/models/asm/: RoomAsmTest.java
src/test/java/czachor/jakub/rooms/service/impl/: RoomServiceImplTest.java
src/test/java/czachor/jakub/rooms/utils/: ActiveUsersTest.java  MessageTest.java  StringCommandTest.java  WebsocketUserTest.java
src/test/java/czachor/jakub/rooms/utils/command/: CommandDetailsLoaderTest.java  CommandTest.java
src/test/java/czachor/jakub/rooms/utils/command/types/: AllUsersCommandTest.java  EchoCommandTest.java  RollCommandTest.java  TipCommandTest.java
src/test/java/czachor/jakub/rooms/utils/message/: DestinationTest.java  MessageBuilderTest.java  MessageDetailsLoaderTest.java  MessageProcessHelperTest.java  MessageTest.java  MessageTypeTest.java
