jdbc.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
jdbc.username = sa
jdbc.password = sa
jdbc.driver.class.name = org.h2.Driver
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create-drop
hibernate.hbm2ddl.import_files = sql/import.sql